1494762127614	Rename Java project 'offer'
1494937796171	Rename Java project 'jdbc_imooc'
1494937821924	Rename Java project 'project_abstract'
1494937829488	Rename Java project 'project_exception'
1494937838246	Rename Java project 'project_extends'
1494937846513	Rename Java project 'project_interface'
1494937853979	Rename Java project 'project_poly'
1494937860936	Rename Java project 'project_string'
1494937883527	Rename Java project 'BorrowBook'
1494937891865	Rename Java project 'CardsGame'
1494937899872	Rename Java project 'DaDaRentCar'
1495022862748	Rename Java project 'imooc_UploadPicture'
1495245777727	Rename Java project 'imooc_actor'
