
c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/imooc?useUnicode=true&characterEncoding=UTF-8&useSSL=true

c3p0.user=root

c3p0.password=939672


c3p0.initialPoolSize=5
#default : 3
#连接池初始化时创建的连接数

c3p0.maxPoolSize=30
#default : 15
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待
#其他连接释放，所以这个值有可能会设计地很大

c3p0.minPoolSize=10
#default : 3
#连接池保持的最小连接数，后面的maxIdleTimeExcessConnections跟这个配合使用来减轻连接池的负载

c3p0.maxIdleTime=30
#default : 0 单位 s
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
#如果为0，则永远不会断开连接