#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/imooc?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=939672

#初始化连接,连接池启动时创建的初始化连接数量（默认值为0）
initialSize=5

#最大连接数量,连接池中可同时连接的最大的连接数（默认值为8，调整为20，高峰单机器在20并发左右，自己根据应用场景定）
maxActive=30

#最大空闲连接,连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个，maxIdle不能设置太小，
#因为假如在高负载的情况下，连接的打开时间比关闭的时间快，会引起连接池中idle的个数 上升超过maxIdle，而造成频繁的连接销毁和创建，
#类似于jvm参数中的Xmx设置)
maxIdle=10

#<!-- 最小空闲连接 -->连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0，调整为5，
#该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；但是不能太大，因为在机器很空闲的时候，
#也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）
minIdle=1

#<!-- 超时等待时间，以毫秒为单位1000毫秒/1000等于1秒 -->最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，
#超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限，调整为60000ms，避免因线程池不够用，而导致请求被无限制挂起）
maxWait=1000

#<!-- 连接编码设置 -->
#connectionProperties=useUnicode=true;characterEncoding=UTF-8

#指定由连接池所创建的连接的自动提交（auto-commit）状态
defaultAutoCommit=false

#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180

#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true
